# Payshield

./: .env.backup  .env.example  .gitignore  Dockerfile  docker-compose.prod.yml.template  docker-compose.yml  pom.xml
src/main/java/com/payshield/frauddetector/: PayshieldCoreApplication.java
src/main/java/com/payshield/frauddetector/api/: AdminController.java  AuthController.java  CaseController.java  DebugController.java  FraudDemoController.java  InvoiceController.java  MfaController.java  MfaDebugController.java  OutboxTestController.java
src/main/java/com/payshield/frauddetector/api/dto/: UploadInvoiceRequest.java
src/main/java/com/payshield/frauddetector/application/: CaseApprovalService.java  InvoiceDetectionService.java  MfaService.java  UploadInvoiceCommand.java
src/main/java/com/payshield/frauddetector/config/: AppProperties.java  BootstrapAdminRunner.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  RequestLoggingFilter.java  SchedulingConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
src/main/java/com/payshield/frauddetector/domain/: CaseRecord.java  CaseState.java  DetectionEngine.java  Invoice.java  Vendor.java
src/main/java/com/payshield/frauddetector/domain/mfa/: MfaConfiguration.java  MfaStatus.java  TrustedDevice.java
src/main/java/com/payshield/frauddetector/domain/ports/: CaseRepository.java  FileStoragePort.java  InvoiceRepository.java  NotifierPort.java  VendorHistoryRepository.java
src/main/java/com/payshield/frauddetector/exception/: GlobalExceptionHandler.java  MfaAlreadyConfiguredException.java
src/main/java/com/payshield/frauddetector/infrastructure/adapters/: JpaCaseRepositoryAdapter.java  JpaInvoiceRepositoryAdapter.java  JpaVendorHistoryRepositoryAdapter.java  OutboxPublisherAdapter.java
src/main/java/com/payshield/frauddetector/infrastructure/encryption/: FieldEncryptionService.java
src/main/java/com/payshield/frauddetector/infrastructure/jpa/: CaseWorkflowEntity.java  InvoiceEntity.java  MfaAuthAttemptEntity.java  MfaBackupCodeEntity.java  MfaConfigurationEntity.java  MfaTrustedDeviceEntity.java  OutboxEventEntity.java  SpringCaseRepository.java  SpringInvoiceRepository.java  SpringMfaAuthAttemptRepository.java  SpringMfaBackupCodeRepository.java  SpringMfaConfigurationRepository.java  SpringMfaTrustedDeviceRepository.java  SpringOutboxRepository.java  SpringUserRepository.java  SpringVendorRepository.java  UserEntity.java  VendorEntity.java
src/main/java/com/payshield/frauddetector/infrastructure/mfa/: TOTPService.java
src/main/java/com/payshield/frauddetector/infrastructure/notify/: LoggingNotifier.java
src/main/java/com/payshield/frauddetector/infrastructure/outbox/: OutboxDispatcher.java
src/main/java/com/payshield/frauddetector/infrastructure/parser/: TikaPdfParser.java
src/main/java/com/payshield/frauddetector/infrastructure/security/: FileUploadSecurityService.java
src/main/java/com/payshield/frauddetector/infrastructure/storage/: LocalFileStorage.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__core_schema.sql  V2__alter_currency_column.sql  V3__users_and_roles.sql  V4__add_encrypted_fields.sql  V5__fix_tenant_foreign_keys.sql  V6__add_mfa_support.sql
src/test/java/com/payshield/frauddetector/: PayshieldCoreApplicationTests.java
src/test/java/com/payshield/frauddetector/security/: JwtSecurityTest.java
